PORT=8000
MONGO_URI= 
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxODgwODE5MSwiaWF0IjoxNzE4ODA4MTkxfQ.NK8z3JWLsjkig_4PWCli-ty3jiRrLa4YUnhTK_iTR-s
EMAIL_USER=
EMAIL_PASS=

